<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Cosmin Ioanițescu - Personal Page</title>
</head>
<body>
    <header>
        <h1>Cosmin Bogdan Ioanițescu</h1>
        <p>👨🏽‍💻 - Aspiring Red Teamer | Cybersecurity Enthusiast | Python Programming | Web Development | SQL | Linux & Networking Skills 🌐</p>
        <p></p>
    </header>

    <section id="about-me">
        <h2>About me<hr /></h2>
        <p>As a highly motivated and dynamic individual, I am eager to apply my skills and experience to contribute to the growth and
            success of your company. While I am new to the field of computer science, I have demonstrated a passion for it since
            childhood, and have been actively learning and building my skills in programming and ethical hacking. I am confident that
            my self-learning and adaptability, as well as my dedication to staying up-to-date with the latest technologies and best
            practices, make me a quick learner and an asset to any team. I possess a keen eye for detail and take pride in producing
            accurate, error-free code. Moreover, I am an excellent communicator and thrive in team environments. I am eager to
            collaborate with colleagues to achieve shared goals and contribute to the company's overall success. I am excited about
            the opportunity to work with your company and to continue developing my skills in the field of computer science. I am
            confident that my passion, drive, and willingness to learn will enable me to make valuable contributions to the team. Thank
            you for considering my application.</p>
    </section>

    <section id="skills">
        <h2>Technical Skills and Online Involvement<hr /></h2>
        <p>I am constantly improving my knowledge in the field of hacking and ethical hacking through active participation in online
            platforms such as GitHub (https://github.com/icb91), TryHackMe (https://tryhackme.com/p/ko3), HackTheBox
            (https://app.hackthebox.com/profile/1378649), and Let's Defend ( https://app.letsdefend.io/publicprofile/
            user/ko3/137d05f5-3111-47fa-b236-e264f3f15aff). Through these platforms, I have gained practical experience in
            challenges, projects, and collaboration with other professionals in the field. I have developed skills in areas such as
            penetration testing, vulnerability analysis, and security assessments, and am confident in my ability to apply these skills in
            a professional setting. I would be happy to discuss my experience in more detail during an interview.</p>
    </section>

    <section id="work-experience">
        <h2>Work Experience</h2>
        <hr />
        <h3>S.C. FIVE-HOLDING S.A. - Warehouse Manager / Cargo Reception Operator.</h3>
        <p>april 2019 — Present<br>Company description: The Brick store is a solid
            supplier of construction materials. The brick store is
            a branch of the Five-Holding company.
            Responsibilities: I actively participate in the
            operations of loading/unloading goods to/from the
            company's warehouse.
            I report to the hierarchical superior any
            inconsistency between the physical and the written
            stock.
            Performs the physical reception of the goods at the
            entrance to the company's warehouse.
            Achievements: Efficient Warehouse Manager with 3+
            years of experience in warehouse operations to meet continuous internal and customer needs. Well coordinated
            and decisive leader with expertise in
            team building and performance optimization.</p>
            <hr />

        <!-- Include your other work experiences here -->

        <h3>S.C. TOR METAL COMPANY S.R.L.- CNC OPERATOR</h3>
        <p>august 2018 — march 2019<br>Company description: Tor Metal Company S.R.L It
            is a company that focuses on the production of
            metal parts, production carried out with the help of
            CNC machines.
            Responsibilities: The CNC operator handles the
            computer numerical control machine. Maintaining,
            setting, and adjusting the machine are all part of the
            operator's daily tasks.
            Achievements: Learn about the key requirements,
            duties, responsibilities, and skills that should be in a
            CNC operator job description.
            Ability to operate CNC mills.
            Great computer and technical skills.
            Good attention to detail.
            Strong team player.
            Must be self-motivated</p>
            <hr />

        <!-- Include your other work experiences here -->

        <h3>AUCHAN - CASHIER</h3>
        <p>november 2017 — january 2018<br>Company description: Auchan is one of the most
            important retail companies in Romania.
            Responsibilities: Provides a positive customer
            experience with fair, friendly, and courteous service.
            Registers sales on a cash register by scanning items,
            itemizing and totaling customers' purchases.
            Resolves customer issues and answers questions.
            Processes return transactions.
            Achievements: You must be good at counting, adding,
            subtracting, dividing, and multiplying to carry out
            your job well.
            Patience.
            Paying attention to detail.
            Punctuality.
            Ability to work under pressure.
            Interpersonal communication.
            Efficiency.
            Knowledge of the products.</p>
            <hr />
        <!-- Include your other work experiences here -->
        <h3>S.C. EXPERT CONNECTION S.R.L - CALL CENTER SALES AGENT</h3>
        <p>october 2016 — march 2017<br>Company description: The company is a call
            center partner of Orange Romania.
            Responsibilities: Answering inbound calls.
            Handling customer complaints.
            Following up on customer calls.
            Making outbound calls.
            Upselling and cross-selling.
            Managing and updating customer databases.
            Achievements: Multitasking
            Problem-solving
            Adaptability
            Active listener</p>
            <hr />
        <h3>BNP ANDREIA COMAN SI ASOCIATII - LEGAL ADVISER / ASSISTANT MANAGER</h3>
        <p>february 2016 — september 2016<br>Public Notary Office
            Responsibilities: Drafting of notarial documents.
            Making legalized copies.
            Archive.
            Interaction with the clients of the notary.
            Making appointments.
            Achievements: Drafting up legal documents including
            contracts and statements of fact. Auditing and
            reviewing legal documents. Negotiating contractual
            legal clauses on behalf of the client. Representing
            the client during business meetings.</p>
            <hr />
                
        <!-- Include your other work experiences here -->
    </section>

    <section id="education">
        <h2>Education</h2>
        <hr />
        <h3>Law School - Nicolae Titulescu.<br>october 2010 — june 2014</h3>
        <p>I am a graduate of "Nicolae Titulescu" with a degree in Law. During my time at university, I developed a strong foundation
            in legal principles and gained practical experience through internships and moot court competitions. I honed my research,
            writing, and analytical skills while conducting legal research and writing legal briefs. I also developed strong critical
            thinking skills through analyzing legal cases and applying legal principles to real-world scenarios.
            My education in law has instilled in me a deep understanding of the importance of attention to detail, accuracy, and
            precision in all aspects of work. These skills, combined with my passion for learning and growth, make me a valuable
            asset to any team.</p><hr />
        <!-- Include your high school and other education details here -->
        <h3>Highschool - Ion Maiorescu.<br>september 2006 — june 2010</h3>
        <p>During my time at high school, I developed a strong foundation in core subjects such as Mathematics, Science, History,
            English, and Foreign Languages. I also had the opportunity to take elective courses in subjects such as Business, which
            allowed me to explore my interests and develop a well-rounded set of skills.
            In addition to academic achievements, I was also actively involved in extracurricular activities, this experience helped me
            develop leadership skills, effective communication, and the ability to work collaboratively with others towards shared
            goals.
            My education and extracurricular activities have instilled in me a strong work ethic, a commitment to continuous
            improvement, and a passion for learning. I am confident that my education and experiences have prepared me well to
            succeed in any future endeavors.</p>
            <hr />
        <!-- Include your high school and other education details here -->
    </section>

    <script src="script.js"></script>
</body>
</html>
